<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>E:/tải xuống (4).jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>782</width>
        <height>267</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>782</width>
        <height>267</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color:white</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>190</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:yellow
</string>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>231</width>
            <height>71</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>91</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Titan sa mac</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>91</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Titan tu nhien</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>83</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Titan den</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>40</y>
             <width>83</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Titan trang</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QRadioButton" name="radioButton_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>83</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>256G</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>10</y>
             <width>83</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>512G</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_7">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>83</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>1T</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QRadioButton" name="radioButton_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>Gia tien: 39,000,00d</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
